<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/minusKeywordImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_delete" />

    <EditText
        android:id="@+id/taskKeywordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/minusKeywordImageView"
        android:inputType="textAutoComplete"
        android:ems="10"
        android:hint="@string/add_edit_activity_task_keyword_hint" />

</RelativeLayout>